{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "override via env: ConnectionStrings__Postgres"
  },
  "Jwt": {
    "Key": "override via env: Jwt__Key"
  }
}
