{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5204",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5205",
        "Protocols": "Http2"
      }
    }
  }
}
